{
  "name": "learn_nodej_mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huuthang28cb/Learn_Nodejs_MySQL.git"
  },
  "author": "Vo Huu Thang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huuthang28cb/Learn_Nodejs_MySQL/issues"
  },
  "homepage": "https://github.com/huuthang28cb/Learn_Nodejs_MySQL#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19"
  }
}
